{
    "name": "prohibit-redirect", 
    "license": "MIT", 
    "author": "", 
    "version": "0.1", 
    "fullName": "prohibit-redirect", 
    "id": "jid1-hPrxfpBLxzblVQ", 
    "description": "a basic add-on"
}
